server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Fallback para rutas de la SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: comprime, cachea recursos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }
}